# loan-compliance

./: LoanCompliance.sln  LoanConformance.sln  README.md
LoanCompliance.Api/: LoanCompliance.Api.csproj  Program.cs  Startup.cs
LoanCompliance.Api/Controllers/: LoanController.cs
LoanCompliance.Api/Properties/: launchSettings.json
LoanCompliance.BusinessLogic/: IComplianceProcessor.cs  LoanCompliance.BusinessLogic.csproj
LoanCompliance.BusinessLogic.Impl/: ApiFacade.cs  AprTest.cs  FeeTest.cs  GlobalsTest.cs  LoanCompliance.BusinessLogic.Impl.csproj  ValidationTest.cs
LoanCompliance.Data/: IDataAccess.cs  LoanCompliance.Data.csproj
LoanCompliance.Data.InMemory.Impl/: InMemoryDataAccess.cs  LoanCompliance.Data.InMemory.Impl.csproj
LoanCompliance.Models/: ApplicableFeeStub.cs  FeeJoiner.cs  GlobalRulesetModel.cs  LoanCompliance.Models.Data.csproj  StateApplicableFeeModel.cs  StateAprModel.cs  StateFeeModel.cs  StateFeeRangeModel.cs
LoanCompliance.Models.Api/: ComplianceQuery.cs  ComplianceResult.cs  ComplianceResultControl.cs  ConformanceQuery.cs  LoanCompliance.Models.Api.csproj  LoanFeeAllocation.cs  TestResult.cs
LoanCompliance.Models.Enums/: LoanFeeType.cs  LoanFeeTypeEnum.cs  LoanOccupancyType.cs  LoanOccupancyTypeEnum.cs  LoanType.cs  LoanTypeEnum.cs  State.cs
LoanCompliance.Tests/: LoanCompliance.Tests.csproj  UnitTest.cs
LoanConformance.Api/: LoanConformance.Api.csproj  Program.cs  Startup.cs
LoanConformance.Api/Controllers/: LoanController.cs
LoanConformance.Api/Properties/: launchSettings.json
LoanConformance.BusinessLogic/: IConformanceProcessor.cs  LoanConformance.BusinessLogic.csproj
LoanConformance.BusinessLogic.Impl/: AprTest.cs  FeeTest.cs  GlobalsTest.cs  LoanConformance.BusinessLogic.Impl.csproj  ValidationTest.cs
LoanConformance.Data/: IDataAccess.cs  LoanConformance.Data.csproj
LoanConformance.Data.InMemory.Impl/: InMemoryDataAccess.cs  LoanConformance.Data.InMemory.Impl.csproj
LoanConformance.Models/: GlobalRulesetModel.cs  LoanConformance.Models.Data.csproj  StateAprModel.cs  StateFeeModel.cs  StateFeeRangeModel.cs
LoanConformance.Models.Api/: AprResult.cs  ConformanceQuery.cs  ConformanceResult.cs  FeesResult.cs  LoanConformance.Models.Api.csproj  LoanFeeAllocation.cs
LoanConformance.Models.Enums/: LoanFeeTypeEnum.cs  LoanOccupancyTypeEnum.cs  LoanTypeEnum.cs  StateEnum.cs
LoanConformance.Tests/: UnitTest.cs
