<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanCompliance.BusinessLogic.Impl\LoanCompliance.BusinessLogic.Impl.csproj" />
    <ProjectReference Include="..\LoanCompliance.BusinessLogic\LoanCompliance.BusinessLogic.csproj" />
    <ProjectReference Include="..\LoanCompliance.Data.InMemory.Impl\LoanCompliance.Data.InMemory.Impl.csproj" />
    <ProjectReference Include="..\LoanCompliance.Data\LoanCompliance.Data.csproj" />
    <ProjectReference Include="..\LoanCompliance.Models.Api\LoanCompliance.Models.Api.csproj" />
  </ItemGroup>


</Project>
